.Topstory-mainColumnCard .Card:not(.Topstory-tabCard) {
  margin-bottom: 0;
  box-shadow: none;
  border-bottom: 1px solid #f0f2f7;
}

.TopstoryItem-isRecommend {
  padding: 20px;
}

.Card {
  box-sizing: border-box;
  background-color: #fff;
}

.TopstoryItem {
  border-radius: 0;
  overflow: initial;
  position: relative;
  padding: 16px 20px;
}