.GlobalSideBar {
  flex: 1 1;
  font-size: 14px;

  .Card:last-child {
    margin-bottom: 0;
  }

  .Card {
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgb(18 18 18 / 10%);
    box-sizing: border-box;
  }

  .css-19idom {
    margin-bottom: 8px;

    .CreatorEntrance-Link--smallIcon {
      padding: 0 17px;
      box-sizing: border-box;

      &.CreatorEntrance-link {
        position: relative;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      &.CreatorEntrance-link {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .CreatorEntrance-hint {
        height: 52px;
        width: 100%;
        padding: 0;
        margin: 0 16px;
        display: flex;
        align-items: center;

        .icon {
          color: #444;
          margin-left: 3px;
          font-size: 16px;
        }

        .CreatorEntrance-text {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          margin-left: 6px;
          line-height: 16px;

          .css-1y4nzu1 {
            box-sizing: border-box;
            margin-left: 8px;
            min-width: 0px;
            color: rgb(0, 102, 255);
          }
        }

        .css-186nt8z {
          box-sizing: border-box;
          margin: 0px;
          min-width: 0px;
          color: rgb(133, 144, 166);
          font-size: 12px;
          cursor: pointer;
        }
      }
    }

    .css-16vu25q {
      box-sizing: border-box;
      margin: 0px;
      min-width: 0px;
      width: 100%;

      .GlobalWriteV2 {
        display: flex;
        flex-direction: column;

        .GlobalWriteV2-navTop {
          position: relative;
          padding: 8px 0 20px;
          white-space: nowrap;

          .GlobalWriteV2-topItem {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            width: 50px;
            margin-right: 20px;

            &:last-child {
              margin-right: 0;
            }

            .iconBg {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 12px;

              .icon {
                font-size: 22px;
              }
            }

            .text {
              background-color: #c6d9ff;

              .icon {
                color: #06f;
              }
            }

            .shipin {
              background-color: #ffe1b7;

              .icon {
                color: #FF9607;
              }
            }

            .bianji {
              background-color: rgb(255, 246, 205);

              .icon {
                color: rgb(221, 183, 11);
              }
            }

            .-Idea {
              background-color: #cbffff;

              .icon {
                color: #26BFBF;
              }
            }

            .GlobalWriteV2-topTitle {
              white-space: nowrap;
              font-size: 12px;
              line-height: 1;
              text-align: center;
              color: #444;
            }
          }
        }
      }
    }

    .css-9cqq7d {
      width: 100%;
      height: 98px;
      margin-bottom: 16px;
      border-radius: 4px;

      .Carousel {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100px;

        .css-17h4m98 {
          background: rgba(133, 144, 166, 0.05);
          border-radius: 4px;

          &.ProfileSideCreator-analytics {
            height: 98px;
            display: flex;
            align-items: center;
            width: 100%;
          }

          .ProfileSideCreator-readCountItem {
            display: flex;
            flex: 1 0;
            flex-direction: column;
            border-right: 1px solid hsla(0, 0%, 92.2%, .6);

            &:last-child {
              border-right: 0;
            }

            .ProfileSideCreator-readCountTitle {
              font-size: 12px;
              line-height: 22px;
              color: #8590a6;
              text-align: center;
            }

            .ProfileSideCreator-readCountNumber {
              font-size: 18px;
              line-height: 28px;
              font-weight: 600;
              color: #444;
              text-align: center;
            }

            .css-u2c28s {
              box-sizing: border-box;
              margin: 0px;
              min-width: 0px;
              display: flex;
              font-size: 12px;
              align-items: center;
              justify-content: center;

              .css-1086365 {
                box-sizing: border-box;
                margin: 0px;
                min-width: 0px;
                color: rgb(99, 133, 166);
              }

              .css-1gqd0v0 {
                box-sizing: border-box;
                margin: 0px 0px 0px 4px;
                min-width: 0px;
                font-weight: 600;
              }
            }
          }
        }
      }
    }

    .css-1bq9s6k {
      width: 100%;
      box-sizing: border-box;
      margin: 0px 0px 18px;
      min-width: 0px;
      justify-content: center;
      align-items: center;
      display: flex;
      border: 1px solid rgba(0, 102, 255, 0.5);
      color: rgb(0, 102, 255);
      border-radius: 4px;
      cursor: pointer;
      height: 40px;
      font-size: 14px;

      span {
        position: relative;
        padding-right: 10px;

        &::before {
          position: absolute;
          content: '';
          right: 0;
          top: 30%;
          transform: translateY(-50%);
          width: 6px;
          height: 6px;
          border-top: 1px solid rgb(0, 102, 255);
          border-right: 1px solid rgb(0, 102, 255);
          transform: rotate(45deg);
        }
      }
    }
  }

  .GlobalSideBar-category {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    .css-2a6lbs {
      height: 100px;
      display: block;

      .css-1phd9a0 {
        object-fit: cover;
        width: 100%;
      }
    }

    .GlobalSideBar-categoryList {
      display: flex;
      flex-wrap: wrap;
      margin: 20px 0 -5px;
      padding: 0 10px;

      .GlobalSideBar-categoryItem {
        width: 33%;
        margin-bottom: 25px;

        .iconButton {
          display: flex;
          flex: 1 1;
          flex-direction: column;
          align-items: center;
          position: relative;
          cursor: pointer;
          color: currentColor;

          .icon {
            font-size: 24px;
            width: 25px;
            height: 25px;
            margin-bottom: 10px;
          }

          &.lightning {
            .icon {
              color: rgb(255, 207, 0);
            }
          }

          &.book {
            .icon {
              color: rgb(67, 212, 128);
            }
          }

          &.hua {
            .icon {
              color: rgb(0, 102, 255);
            }
          }

          &.bianji1 {
            .icon {
              color: rgb(15, 136, 235);
            }
          }

          &.zixun1 {
            .icon {
              color: rgb(84, 120, 240);
            }
          }

          &.i8homem- {
            .icon {
              color: rgb(88, 104, 209);
            }
          }
        }

        .GlobalSideBar-categoryLabel {
          font-size: 15px;
          color: #8590a6;
          text-align: center;
        }
      }
    }
  }

  .GlobalSideBar-navList {
    width: 100%;
    padding: 8px 0;

    .GlobalSideBar-navLink {
      background-color: transparent;
      border: none;
      border-radius: 0;
      display: flex;
      align-items: center;
      padding: 0 20px;
      height: 40px;
      overflow: hidden;
      color: #8590a6;
      cursor: pointer;

      &:hover {
        background-color: #f6f6f6;
      }

      .GlobalSideBar-navText {
        flex: 1 1;
        margin: 0 10px;
        text-align: left;
      }
    }
  }
}