.register {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #99faf0 url('@/assets/images/register_bg.png') center bottom no-repeat;

  // .register-container {
  //   position: absolute;
  //   left: 50%;
  //   top: 50%;
  //   transform: translate(-50%, -50%);
  //   width: 50%;
  //   height: 50%;
  //   background-color: rgb(221, 221, 221);
  //   box-shadow: 1px 1px 2px 2px rgb(243, 243, 243);
  // }
}