.login-info {
  .SignFlowHomepage {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-image: url('@/assets/images/login_bg.png');
    background-repeat: no-repeat;
    background-color: #b8e5f8;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: auto;

    .SignFlowHomepage-content {
      flex: 1 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 2px;
      min-height: 688px;
      height: calc(100% - 42px);
      box-sizing: border-box;

      .SignFlowHomepage-logo {
        width: 128px;
        height: 81px;
        margin-bottom: 24px;
      }

      .css-zvnmar {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        padding: 0;
        background-color: #FFFFFF;
        box-shadow: 0 1px 3px rgb(18 18 18 / 10%);
        border-radius: 2px;
        background-color: #FFFFFF;
        width: 400px;
        overflow: hidden;

        .SignContainer-content {
          margin: 0 auto;
          text-align: center;

          .SignContainer-inner {
            position: relative;
            overflow: hidden;

            .SignFlow {
              overflow: hidden;
            }

            .Login-content {
              padding: 0 24px 34px;

              .SignFlow-tabs {
                font-size: 16px;
                line-height: 60px;
                height: 60px;
                text-align: left;
                margin: 0 auto;
                cursor: pointer;

                .SignFlow-tab {
                  width: 80px;
                  font-size: 16px;
                  line-height: 60px;
                  text-align: center;
                  height: 60px;
                  margin-right: 24px;
                  cursor: pointer;
                  display: inline-block;
                  color: #444;
                }

                .SignFlow-tab--active {
                  position: relative;
                  color: #121212;
                  font-weight: 600;
                }

                .SignFlow-tab--active:after {
                  display: block;
                  position: absolute;
                  bottom: 0;
                  content: "";
                  width: 100%;
                  height: 3px;
                  background-color: #06f;
                }
              }

              .SignFlow-account {
                margin-top: 24px;
              }

              .SignFlow-password {
                margin-top: 11px;
                position: relative;

                .iconfont {
                  cursor: pointer;
                  color: #8590a6;
                  font-size: 24px;
                  position: absolute;
                  right: 5px;
                  top: 50%;
                  transform: translateY(-50%);
                  z-index: 22;
                }
              }

              .Login-options {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 12px;
                height: 20px;
                background-color: #fff;

                .Login-switchType {
                  color: #175199;
                  cursor: pointer;
                }

                .Login-cannotLogin {
                  float: right;
                  color: #8590a6;
                  cursor: pointer;
                }
              }

              .SignContainer-tip {
                font-size: 13px;
                padding: 12px 0;
                color: grey;
                text-align: left;
                line-height: 20px;
                white-space: wrap;
                word-spacing: 3px;

                a {
                  color: grey;
                }
              }

              .showTips::-webkit-input-placeholder {
                color: #f1403c !important;
              }

              .Input {
                width: 100%;
                flex: 1 1;
                padding: 0;
                overflow: hidden;
                font-family: inherit;
                font-size: inherit;
                font-weight: inherit;
                background: transparent;
                border: none;
                color: #121212;
                height: 48px;
                line-height: 24px;
                border-bottom: 1px solid #ebebeb;
              }

              .Input:focus {
                outline: none;
              }

              .Button {
                display: inline-block;
                padding: 0 16px;
                font-size: 14px;
                line-height: 32px;
                text-align: center;
                cursor: pointer;
                background: none;
                border: 1px solid;
                border-radius: 3px;
              }

              .SignFlow-submitButton {
                width: 100%;
                margin-top: 30px;
                height: 36px;
                color: #fff;
                background-color: #06f;

                &:hover {
                  background-color: #005ce6;
                }
              }
            }
          }
        }
      }
    }
  }
}